# Database Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/preplane?useSSL=false
spring.datasource.username= root
spring.datasource.password= SuperSecretPassword123$

# Debugging and logging settings
logging.level.web= DEBUG

# Application settings
spring.application.name= preplane
server.port= 8080

# Thymeleaf settings
spring.thymeleaf.check-template-location= false

# JWT Authentication Settings
preplane.app.JWTSecret= ========1234567890========preplane========0987654321========
preplane.app.JWTExpirationDuration= 86400000
